<!DOCTYPE html>
<html>
<head>
	<title>Delicate</title>
	<style>
		@font-face{font-family: Vogue;src: url(fonts/vogue.ttf)}
		@font-face{font-family: Honey;src: url(fonts/hellohoney.otf)}
		#nav-bar{padding-top: 10px;padding-bottom: 20px;background-color: #D1B3C4;margin: 0 auto;width: 1000px;text-decoration: none}
		.header-text{float: left;}
		.nav{text-align: right;font-family: Vogue;text-decoration: none;color: black;}

		#header{background-image: url("images/header.avif");background-size: cover;width: 1000px;height: 400px}
		#wrapper{width:1000px;margin:0 auto;}
		h1{float: right;font-family: Honey;font-size: 100px;padding-right: 50px;color: #735D78;}
		p{font-family: Vogue}
		.tulips{width:200px;height: 300px;padding-top: 20px}
		.flower{width: 200px;height: 300px;padding-top: 20px}
		#shop{background-color: #B392AC;padding-left: 10px}
		#col-one{display: inline-block;width: 300px;vertical-align: top;}
		#col-two{display: inline-block;width: 300px;vertical-align: top;}
		#col-three{display: inline-block;width: 300px;vertical-align: top;}
		.clearfloat{clear: both;}
		#text{background-color: #735D78;padding-top: 20px;padding-bottom: 20px;padding-left: 10px;}

	</style>
</head>

<body>
	<div id="wrapper">
		<div id="nav-bar">
			<div class="header-text">
			<p>Los Angeles, CA Florist</p>
		</div>

	<div class="nav">
		<a href="home.html">Home</a>
		<a href="shop.html">Shop</a>
		<a href="about.html">About</a>
	</div>
</div>
	<div id="header">
	<h1>Delicate</h1>
	</div>

	<div id="shop">
		<div id="col-one">
		<p>Our Bestsellers!</p>
		<p>shop all ></p>
</div>

<div id="col-two">
<img class="tulips" src="images/tulip.avif">
<p>Tulips</p>
<p>$20.00</p>
</div>

<div id="col-three">
<img class="flower" src="images/flower.avif">
<p>Dozen Roses</p>
<p>$30.00</p>
</div>

</div>

<div class="clearfloat"></div>

<div id="text">
	<div class="location">
	<p>1162 W. 18th St.</p>
	<p>Los Angeles, CA 90018</p>
	<p>delicategardens@gmail.com</p>
</div>

	<div class="hours">
		<p>Business hours</p>
		<p>Open Daily!</p>
		<p>10:00 AM - 4:00 PM</p>
	</div>
	</div>
</div>
	</body>
	</html>